# mc-now

./: .gitattributes  .gitignore  installer.properties  pom.xml
config/: init_text.txt  installer.properties
src/main/java/mc/now/: InstallScript.java
src/main/java/mc/now/ui/: Installer.java  NowInstaller.java
src/main/java/mc/now/util/: CollisionCheck.java  InstallScript.java  InstallerConfig.java  InstallerProperties.java  PlatformUtil.java
src/main/resources/: log4j.xml
