#The version of minecraft this installer is meant to be used with
mc.version = 1.5_01
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = d02fa9998e30693d8d989d5f88cf0040

#You can define the following properties to customize the installer
installer.frame_title = Minecraft Modpack Installer